#Learing function parameter and meet some question about variable parameter(VP) and invariable parameter(IVP)
#The different about variable parameter and invariable parameter of function will be explain as following:

############################################################
#Define VP, only 1: *number
#When call function the input parameter can be several such as : calc(1,2,3,4,5,6,7)  calc(1,2)
#Or input parameter can be a defined parameter must with * such as *num2

#Def function with VP
def calc(*numbers):
    sum = 0
    for n in numbers:
        sum = sum + n * n
    return sum

#Call function with some parameter, both of them are OK
print(calc(1,2,3,4,5,6,7))
print(calc(1,2,))
print(calc(1,2,10,1000,1,1,1,1,1,1))

#OR with one defined parameter with * 
num1=[1,2,3,4,5,6,7] #define tuple
num2=(1,2,3,4,5,6,7) #define list
#with the same result
print(calc(*num1))
print(calc(*num2))

#Why choose the way like *num1 
#Beause other way are inconvenient,such as follow
print(calc(num2[0],num2[1],num2[2],num2[3],num2[4]))
print(calc(num1[0],num1[1],num1[2],num1[3],num1[4]))

############################################################
#Define IVP , the number of parameter can be several: (number),(number1,number2,number3)
#When call function the number of input parameter should be same with function define
#If you define 1 parameter,when call the function the input parameter also should be only one, and the one parameter can be list or tuple 

def calc2(numbers):
    sum = 0
    for n in numbers:
        sum = sum + n * n
    return sum
	
print(calc2((1,2,3,4,5,6,7)))
print(calc2([1,2,3,4,5,6,7]))
#with the same result
print(calc2(num1))
print(calc2(num2))
